
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170323324
appid = 2016080700186808

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCLCq4R0McVK5sfJR7CuvEAY5Pp7m9LfjFg6eO1wsC2rWYw5oYKHTovAWTbmdZ/UPEbirWxBmSPNxvtFR6uxJ92VIkiS0kIAuR09liHDckTV1V59sCZK6PdTSZElUn99bajsARfTRITpJaU0uCH0KitlHOkHJcCehQ7MRrcLh3L+JoJKNYHt4rlOUHOsXcCHFBLV/Y6O/D/LkEe0Z3ayM6h9YQlOTQ3uofXExFOZ0CnGFds4NY9wAa7/Dd6G8A3Le7kcN1eE6Py/5W/6Y/yt7bNOqF5HDe0SDpw8hw0wn+g1YzrNv4X6Nx9zZrHF8chilB5gotjbfDUTGhNdiN/5uOHAgMBAAECggEAK7NBnovV5ot8B7/s+Rs0YADsHlw4Uqvo7SLV1OzPERtSwQ/TFR62iMuRXYvuZLmV7igcjvUJahHSDyPSLu/RhqlvKH4tB/2QvEoo7NmiVxfd36V0Ry/2Irn6yxd41/8AVlYeKa3Zfp7+TOwycb1dJqE/71alB7xC24/Fd2pvJwoUQXCDb87bxpqBf+PYAExnK+F0nOMmayi21TuM56D6XnVroFR6h4C9Syr9v0Vdt+3eYBuEek8oXy9rPabMEKGVcOI2RqBFyY0MTabJsQiTYaNYRzzrvmTpZqlZHftP2FXbqkNd5jdExHev3AJIwifnwfVck0ptItCQvPaPxzarsQKBgQDqrhLqActq4O+/PSUxpDm3XhrKCnPjZV8yvQWt+5d9IxWNhZJQCAfvYVDRlA5GqW+bAUmze+tD1Rd4BJqTlYfQAMVNM4yhS886W6e9scEaKWDN3q17Jv748a3HyMrwlqTFjmgIErWMyB4RYBc9evdY7SIGk6aOPGlZa4LTIvK1ywKBgQCXrFuVqqtg2ZRm+Pwz0OrU4LQOdCP7bTn9euWv2dmS7PfZhPqyn0OTRB3CnteVrXntSfw+8mfhUoao4DB+JNjtUbDLJA7MPmg8opWYyX+RTX1JKyig0ftuiv1w5B6PqmVs6D3+hsoH2h697bL/9qeGTXNahasXwkvcIYSXtHGxtQKBgQCbqDw5ZFlVGb9LfDYIWCJEIrHoIsi9Ikbjc4ap4L+ZK8Um6lqipMEGoOinKenSKp4xFMiauO3SPyvi2kLg8wRzDZ/QVgnIDm10CskWxCkNvjZMNo+gqLvjyQF4CxG4RGMj+hG8kRREPZPb+H1RtRcMr7Sq4hJOM3m46tuKSZrswwKBgBXRKh9ePGajBZDGUejWLWFPrTbDCAX7kTLgAbgI2x4iTgiQ80rMU/kT/D/pf1M9b+NtGAap8b1clJgoH3GVtUp1zLt7xVElzPKj5Gbk3R+2iMYEmkR/z+33ujsJ5Ud/GDXRNlGta9QzUOa7EVt2TGSqMWSdA55YSXcxrxPvVcddAoGBAMGQzYFb03iUPrg9HeIV24IwZe5ytNI4JFPYR/GgiNX6pvOUTLUBXw+MFPwpAt8PBtWR8gY+FYijIBJpnG46N+727EQKKnijucE8hrqkvt4QsAjUnaaRPWO+QCQ/i072MyMxJzDV/4RXHgkz8SNnaYEvDDVaurqqrZ6wWspAjnfO
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiwquEdDHFSubHyUewrrxAGOT6e5vS34xYOnjtcLAtq1mMOaGCh06LwFk25nWf1DxG4q1sQZkjzcb7RUersSfdlSJIktJCALkdPZYhw3JE1dVefbAmSuj3U0mRJVJ/fW2o7AEX00SE6SWlNLgh9CorZRzpByXAnoUOzEa3C4dy/iaCSjWB7eK5TlBzrF3AhxQS1f2Ojvw/y5BHtGd2sjOofWEJTk0N7qH1xMRTmdApxhXbODWPcAGu/w3ehvANy3u5HDdXhOj8v+Vv+mP8re2zTqheRw3tEg6cPIcNMJ/oNWM6zb+F+jcfc2axxfHIYpQeYKLY23w1ExoTXYjf+bjhwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsCjEEwaZzyTQyMBYOQss23hyh4xvOl8ZtDoceWDVkYLklt6uAUF1LazLqilyNXCzItDPMpWZrRSayH9jihxu2Ookl77f1GSgx8oStKaIiwH36QT7vZRaFfndFioRZCPIAGfVOFXKiw9++vhtv2iJ+vBiYV1A9lDdN33SI3aMEtxr37Qde6nImeBBNupZxXsWNHx5FoM2VTj7f7yM9eNvSQvn5CS7a3QCZyRAZXRpaeyP19inebBm8z3jtIFnojOMj+Td+rSGZRLZgcNTaBU4NeJqFY4nbyhDrdaQqm1ZlJe8QCYkj01ZE1RuFzSA5GC0YR+ffUdlHiCSuWi3XwRfxQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
